<!-- Loads the path to your static files -->
{% extends 'music/base.html' %}
{% block albums_active %}active {% endblock %}

{% block body %}


<head>
<style>
* {
  box-sizing: border-box;
}

.img{
  width:280px;
  height:220px;

}


/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 5px 5px;
}

/* Remove extra left and right margins, due to padding */


.row{
  width:1000px;
  margin: 0 -5px;
  margin-left:150px;
  background-color:white;
  margin-right:30px;
  padding-left:80px;
  padding-top:10px;
  padding-bottom:10px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

  text-align: center;
  background-color: #f1f1f1;
  width:280px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {



  .row {
    width:340px;
    background-color:white;
    margin-right:0px;
    margin-left:10px;
    padding-left:30px;
    padding-top:0px;
    padding-bottom:0px;
    padding-right: 10px;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;

  }
}

</style>

</head>

<body>

{% if all_albums %}

<div class="row">
  <h3>Semua Lomba</h3><br>
  {% for album in all_albums %}
  <div class="column">
    <div class="card">
      <img src="{{ album.album_logo}}" class="img">
      <p><a href="{% url 'lab-1:detail' album.id %}"> {{album.album_title}}</a></p>
      <p>Some text</p>
    </div>
  </div>
  {% endfor %}
</div>

</body>


{% else %}
  <h3> You don't have any albums </h3>
{% endif %}
{% endblock %}
